PORT= 8000
NODE_ENV= Development
JWT_ACCESS_KEY="hoangquan1703"
JWT_REFRESH_KEY="12abcd34"

DB_LOCAL_URI = "mongodb+srv://admin:1hai3bon5sau@the-modern-touch.hvmb0i5.mongodb.net/?retryWrites=true&w=majority"
FRONT_END_URL = "http://localhost:3000"
ADMIN_URL = "http://localhost:3001"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e90b78ec2052f1
SMTP_PASSWORD = 004bb55c8cceb5
SMTP_FROM_EMAIL = noreply@quanit.com
SMTP_FROM_NAME = Quanit

CLOUDINARY_NAME = "dgsgvsfyg"
CLOUDINARY_KEY= "292611549551888"
CLOUDINARY_SECRET= "uT_didR27n2fu6ZmaxT9KV6Hmtw"